# StarbucksHomeApp_.NETMAUI

./: README.md
TDMPW_412_2P_EX_NHBA/: TDMPW_412_2P_EX_NHBA.sln
TDMPW_412_2P_EX_NHBA/TDMPW_412_2P_EX_NHBA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bienvenida.xaml  Bienvenida.xaml.cs  Cafes.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pedido.xaml  Pedido.xaml.cs  Productos.xaml  Productos.xaml.cs  TDMPW_412_2P_EX_NHBA.csproj
