<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TDMPW_412_2P_EX_NHBA</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TDMPW_412_2P_EX_NHBA</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tdmpw_412_2p_ex_nhba</ApplicationId>
		<ApplicationIdGuid>5cc5bf9e-fb0a-4494-b0c3-0fc4aff2f497</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Bienvenida.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Productos.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pedido.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\cafe.jpg" />
	  <None Remove="Resources\Images\bote.jpg" />
	  <None Remove="Resources\Images\trabajadores.jpg" />
	  <None Remove="Resources\Fonts\bienvenida.ttf" />
	  <None Remove="Resources\Fonts\coolvetica.otf" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\startt.png" />
	  <None Remove="Resources\Images\vaso.png" />
	  <None Remove="Resources\Images\smoothies.png" />
	  <None Remove="Resources\Images\baguetts.png" />
	  <None Remove="Resources\Images\frapuccinos.png" />
	  <None Remove="Resources\Images\bebidasbasete.png" />
	  <None Remove="Resources\Images\bebidasfrias.png" />
	  <None Remove="Resources\Images\bebidascalientes.png" />
	  <None Remove="Resources\Images\carrito.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\cafe.jpg" />
	  <BundleResource Include="Resources\Images\bote.jpg" />
	  <BundleResource Include="Resources\Images\trabajadores.jpg" />
	  <BundleResource Include="Resources\Fonts\bienvenida.ttf" />
	  <BundleResource Include="Resources\Fonts\coolvetica.otf" />
	  <BundleResource Include="Resources\Images\star.png" />
	  <BundleResource Include="Resources\Images\startt.png" />
	  <BundleResource Include="Resources\Images\vaso.png" />
	  <BundleResource Include="Resources\Images\smoothies.png" />
	  <BundleResource Include="Resources\Images\baguetts.png" />
	  <BundleResource Include="Resources\Images\frapuccinos.png" />
	  <BundleResource Include="Resources\Images\bebidasbasete.png" />
	  <BundleResource Include="Resources\Images\bebidasfrias.png" />
	  <BundleResource Include="Resources\Images\bebidascalientes.png" />
	  <BundleResource Include="Resources\Images\carrito.png" />
	</ItemGroup>
</Project>
